
(nLep == 1 && Lep_pt > 25)
&& (nEl == 0 && nMu == 1 && Selected == -1 && Lep_miniIso <= 0.4)
&& (nVeto == 0 )
&& (!isData || (HLT_EleOR || HLT_MuOR || HLT_MetOR))
&& (!isData || ( (PD_SingleEle && HLT_EleOR) || (PD_SingleMu && (HLT_MuOR) && !(HLT_EleOR) ) || (PD_MET && (HLT_MetOR) && !(HLT_EleOR) && !(HLT_MuOR) )  ))
&& (!isData || METfilters == 1)
&& (!iso_Veto)
&& (MET/met_caloPt <= 5)
&& (RA2_muJetFilter == 1)
&& (Flag_fastSimCorridorJetCleaning)
&& (nJets30Clean <= 5)
&& (Jet2_pt > 80)
&& (HT > 500)
&& (LT > 250)
&& (nBJet == 0)